<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="assets/js/main.js"></script>
    <title>BattleBit Remastered</title>
</head>
<body>
    <header class="primary-header">
        <div class="nav-wrapper">
            <a class="navLogo" href=""><img class="logo" src="assets/images/navLogo.png" alt="BattleBit Remastered"></a>
            <button class="mobile-nav-toggle">
                <img src="assets/images/menuIcon.png" alt="Menu">
            </button>
            <nav class="primary-nav">
                <ul class="nav-list">
                    <li><a href="">News</a></li>
                    <li><a href="">Community</a></li>
                </ul>
            </nav>
            <a class="nav-buy" target="_blank" href="https://store.steampowered.com/app/671860/BattleBit_Remastered/"> Buy Now</a>
        </div>
    </header>

    <main>
        <section>
            <div class="hero">
                <video class="video-bg" autoplay muted loop>
                    <source src="assets/images/intro.mp4" type="video/mp4">
                </video>
                <img class="hero-logo" src="assets/images//mainLogo.png" alt="BattleBit Remastered">
                <div class="hero-btn-wrapper">
                    <a class="hero-btn" target="_blank" href="https://store.steampowered.com/app/671860/BattleBit_Remastered/"> Buy Now</a>
                    <a class="hero-btn" target="_blank" href="https://www.youtube.com/watch?v=AO8cokSpALA"> Watch Trailer</a>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>Modes</h2>
                <h2>Maps</h2>
                <h2>Classes</h2>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>